# YarnOps

./: README.md  YarnOps.slnx
VisualStudio.Extension/: ExtensionEntrypoint.cs  LICENSE.txt  TrackerToolWindow.cs  TrackerToolWindowCommand.cs  TrackerToolWindowContent.cs  TrackerToolWindowContent.xaml  TrackerToolWindowData.cs  VisualStudio.Extension.csproj  source.extension.vsixmanifest
VisualStudio.Extension/.vsextension/: string-resources.json
