<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>YarnOps</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="TrackerToolWindowContent.xaml" />
        <Page Remove="TrackerToolWindowContent.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40254" PrivateAssets="all" />
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40254" PrivateAssets="all" />
        <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="17.14.40260" />
        <PackageReference Include="Microsoft.VisualStudio.Imaging" Version="17.14.40264" />
    </ItemGroup>
</Project>